<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles/styles.css" type="text/css">

    <title>Document</title>
</head>
<body>
    <label for="name">Ім'я:</label>
    <input class="nameOf" id="name">
<label for="surname">Прізвище:</label>
<input class="surnameOf" id="surname">
<label for="start">Дата народження:</label>

<input type="date" id="start" class="birthDate"
       value="2018-07-22"
       min="1918-01-01" max="2022-12-31">
<button class="btn">OK</button>
<button class="clearBtn">Clear</button>
<div class="ListOf"><ol>

</ol></div>


    <script src="js/main.js"></script>

</body>

</html>